{
  "name": "mipavoice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @mipavoice/web dev",
    "build": "pnpm --filter @mipavoice/web build",
    "tauri": "tauri",
    "server:dev": "cargo run -p mipavoice-server",
    "server:test": "cargo test -p mipavoice-server"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  }
}
